<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='css/style.css'>

        <script src='js/app/model/pets/Pet.js'></script>
        <script src='js/app/model/pets/Dog.js'></script>
        <script src='js/app/model/pets/Cat.js'></script>
        <script src='js/app/model/pets/Hamster.js'></script>
        <script src='js/app/model/petshop/petshop.js'></script>
        
        <script src='js/app/view/PetShopView.js'></script>
        <script src='js/main.js'></script>
    </head>
    <body>
        <div class='PetShop'></div>
    </body>
</html>