<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script src="src/task1.js"></script>
<script src="src/task2.js"></script>
<script src="src/task3.js"></script>
<script src="src/task4.js"></script>
<script src="src/task5.js"></script>
<script src="src/task6.js"></script>
<script src="src/task7.js"></script>

</head>
<body>

<script>

"use strict"

// first
alert( drawBoard(5,3,'*') )

//second
alert( putIn(envelopeOne, envelopeTwo) )

//third
alert( getSquare(triangles) );

//fourth
alert( getPalindrom(123434431) )

//fifth

alert( compareFun(countSimple(context), countDifficult(context)) );

//sixth

alert( getRow(4, 625) )

//seventh

alert( countFib(contextTwo) );



</script>

</body>
</html>